# Walter Garcia-Fontes <walter.garcia@upf.edu>, 2018. #zanata
# Roberto MF <zanata@virgulilla.com>, 2019. #zanata
# Marc Riera <marcriera@softcatala.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: phosh\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/Phosh/phosh/issues\n"
"POT-Creation-Date: 2023-05-17 09:30+0000\n"
"PO-Revision-Date: 2023-05-17 22:55+0200\n"
"Last-Translator: Marc Riera <marcriera@softcatala.org>\n"
"Language-Team: Catalan\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"

#. Translators: this is the session name, no need to translate it
#: data/phosh.session.desktop.in.in:4 data/wayland-sessions/phosh.desktop:3
msgid "Phosh"
msgstr "Phosh"

#: data/sm.puri.Phosh.desktop.in.in:4 data/wayland-sessions/phosh.desktop:4
msgid "Phone Shell"
msgstr "Shell del telèfon"

#: data/sm.puri.Phosh.desktop.in.in:5
msgid "Window management and application launching for mobile"
msgstr "Gestió de finestres i inici d'aplicacions per a mòbils"

#: data/wayland-sessions/phosh.desktop:5
msgid "This session logs you into Phosh"
msgstr "Aquesta sessió us fa entrar al Phosh"

#: plugins/calendar/calendar.desktop.in.in:5
msgid "Calendar"
msgstr "Calendari"

#: plugins/calendar/calendar.desktop.in.in:6
msgid "A simple calendar widget"
msgstr "Un giny senzill de calendari"

#: plugins/ticket-box/ticket-box.desktop.in.in:4
#: plugins/ticket-box/ticket-box.ui:14
msgid "Ticket Box"
msgstr ""

#: plugins/ticket-box/ticket-box.desktop.in.in:5
msgid "Show PDFs on the lock screen. <b>This plugin is experimental.</b>"
msgstr ""
"Mostra fitxers PDF amb la pantalla bloquejada. <b>Aquest connector és "
"experimental.</b>"

#: plugins/upcoming-events/upcoming-events.desktop.in.in:4
msgid "Upcoming Events"
msgstr "Propers esdeveniments"

#: plugins/upcoming-events/upcoming-events.desktop.in.in:5
msgid "Show upcoming calendar events"
msgstr "Mostra els propers esdeveniments del calendari"

#: src/app-grid-button.c:529
msgid "Application"
msgstr "Aplicació"

#: src/app-grid.c:137
msgid "Show All Apps"
msgstr "Mostra totes les aplicacions"

#: src/app-grid.c:140
msgid "Show Only Mobile Friendly Apps"
msgstr "Mostra només les aplicacions compatibles amb mòbils"

#: src/bt-info.c:92
#, fuzzy
#| msgid "On"
msgctxt "bluetooth:enabled"
msgid "On"
msgstr "Activat"

#: src/bt-info.c:94
msgid "Bluetooth"
msgstr "Bluetooth"

#: src/docked-info.c:81
msgid "Docked"
msgstr "Acoblat"

#: src/docked-info.c:81 src/docked-info.c:199
msgid "Undocked"
msgstr "Desacoblat"

#: src/emergency-menu.c:97 src/ui/app-auth-prompt.ui:71
#: src/ui/end-session-dialog.ui:71
msgid "Ok"
msgstr "D'acord"

#: src/emergency-menu.c:100
msgid "Unable to place emergency call"
msgstr "No es pot establir una trucada d'emergència"

#: src/emergency-menu.c:105
msgid "Internal error"
msgstr "Error intern"

#: src/end-session-dialog.c:163
msgid "Log Out"
msgstr "Surt"

#: src/end-session-dialog.c:166
#, c-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "Es tancarà la sessió de %s automàticament d'aquí a %d segon."
msgstr[1] "Es tancarà la sessió de %s automàticament d'aquí a %d segons."

#: src/end-session-dialog.c:172
msgid "Power Off"
msgstr "Apaga"

#: src/end-session-dialog.c:173
#, c-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "El sistema s'apagarà automàticament d'aquí a %d segon."
msgstr[1] "El sistema s'apagarà automàticament d'aquí a %d segons."

#: src/end-session-dialog.c:179
msgid "Restart"
msgstr "Reinicia"

#: src/end-session-dialog.c:180
#, c-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "El sistema es reiniciarà automàticament d'aquí a %d segon."
msgstr[1] "El sistema es reiniciarà automàticament d'aquí a %d segons."

#: src/end-session-dialog.c:270
msgid "Unknown application"
msgstr "Aplicació desconeguda"

#. Translators: quiet and silent are fbd profiles names:
#. see https://source.puri.sm/Librem5/feedbackd#profiles
#. for details
#: src/feedbackinfo.c:97
msgid "Quiet"
msgstr "Silenciós"

#. Translators: quiet and silent are fbd profiles names:
#. see https://source.puri.sm/Librem5/feedbackd#profiles
#. for details
#: src/feedbackinfo.c:104
msgid "Silent"
msgstr "Desactivat"

#. Translators: Enable LED, haptic and audio feedback
#: src/feedbackinfo.c:108
#, fuzzy
#| msgid "On"
msgctxt "feedback:enabled"
msgid "On"
msgstr "Activat"

#: src/location-manager.c:268
#, c-format
msgid "Allow '%s' to access your location information?"
msgstr "Voleu permetre que «%s» accedeixi a la informació de la ubicació?"

#: src/location-manager.c:273
msgid "Geolocation"
msgstr "Geolocalització"

#: src/location-manager.c:274
msgid "Yes"
msgstr "Sí"

#: src/location-manager.c:274
msgid "No"
msgstr "No"

#: src/lockscreen.c:170 src/ui/lockscreen.ui:221
msgid "Enter Passcode"
msgstr "Introduïu la contrasenya"

#: src/lockscreen.c:393
msgid "Checking…"
msgstr "S'està comprovant…"

#: src/screenshot-manager.c:212
msgid "Screenshot"
msgstr "Captura de pantalla"

#: src/screenshot-manager.c:213
msgid "Screenshot copied to clipboard"
msgstr "S'ha copiat la captura de pantalla al porta-retalls"

#. Translators: Used when the title of a song is unknown
#: src/media-player.c:322 src/ui/media-player.ui:182
msgid "Unknown Title"
msgstr "Títol desconegut"

#. Translators: Used when the artist of a song is unknown
#: src/media-player.c:330 src/ui/media-player.ui:165
msgid "Unknown Artist"
msgstr "Artista desconegut"

#: src/monitor-manager.c:119
msgid "Built-in display"
msgstr "Pantalla interna"

#: src/monitor-manager.c:137
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/monitor-manager.c:144
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#. Translators: An unknown monitor type
#: src/monitor-manager.c:153
msgid "Unknown"
msgstr "Desconegut"

#: src/network-auth-prompt.c:201
#, c-format
msgid "Authentication type of wifi network “%s” not supported"
msgstr "No s'admet el tipus d'autenticació de la xarxa sense fil «%s»"

#: src/network-auth-prompt.c:206
#, c-format
msgid "Enter password for the wifi network “%s”"
msgstr "Introduïu la contrasenya de la xarxa sense fil «%s»"

#: src/notifications/mount-notification.c:121
msgid "Open"
msgstr "Obre"

#: src/notifications/notification.c:383 src/notifications/notification.c:654
msgid "Notification"
msgstr "Notificació"

#. Translators: Timestamp seconds suffix
#: src/notifications/timestamp-label.c:84
msgctxt "timestamp-suffix-seconds"
msgid "s"
msgstr "s"

#. Translators: Timestamp minute suffix
#: src/notifications/timestamp-label.c:86
msgctxt "timestamp-suffix-minute"
msgid "m"
msgstr "min"

#. Translators: Timestamp minutes suffix
#: src/notifications/timestamp-label.c:88
msgctxt "timestamp-suffix-minutes"
msgid "m"
msgstr "min"

#. Translators: Timestamp hour suffix
#: src/notifications/timestamp-label.c:90
msgctxt "timestamp-suffix-hour"
msgid "h"
msgstr "h"

#. Translators: Timestamp hours suffix
#: src/notifications/timestamp-label.c:92
msgctxt "timestamp-suffix-hours"
msgid "h"
msgstr "h"

#. Translators: Timestamp day suffix
#: src/notifications/timestamp-label.c:94
msgctxt "timestamp-suffix-day"
msgid "d"
msgstr "dia"

#. Translators: Timestamp days suffix
#: src/notifications/timestamp-label.c:96
msgctxt "timestamp-suffix-days"
msgid "d"
msgstr "dies"

#. Translators: Timestamp month suffix
#: src/notifications/timestamp-label.c:98
msgctxt "timestamp-suffix-month"
msgid "mo"
msgstr "mes"

#. Translators: Timestamp months suffix
#: src/notifications/timestamp-label.c:100
msgctxt "timestamp-suffix-months"
msgid "mos"
msgstr "mesos"

#. Translators: Timestamp year suffix
#: src/notifications/timestamp-label.c:102
msgctxt "timestamp-suffix-year"
msgid "y"
msgstr "any"

#. Translators: Timestamp years suffix
#: src/notifications/timestamp-label.c:104
msgctxt "timestamp-suffix-years"
msgid "y"
msgstr "anys"

#: src/notifications/timestamp-label.c:121
msgid "now"
msgstr "ara"

#. Translators: time difference "Over 5 years"
#: src/notifications/timestamp-label.c:189
#, c-format
msgid "Over %dy"
msgstr "Més de %d anys"

#. Translators: time difference "almost 5 years"
#: src/notifications/timestamp-label.c:193
#, c-format
msgid "Almost %dy"
msgstr "Gairebé %d anys"

#. Translators: a time difference like '<5m', if in doubt leave untranslated
#: src/notifications/timestamp-label.c:200
#, c-format
msgid "%s%d%s"
msgstr "%s %d %s"

#: src/polkit-auth-agent.c:228
msgid "Authentication dialog was dismissed by the user"
msgstr "L'usuari ha descartat el diàleg d'autenticació"

#: src/polkit-auth-prompt.c:278 src/ui/gtk-mount-prompt.ui:20
#: src/ui/network-auth-prompt.ui:82 src/ui/polkit-auth-prompt.ui:56
#: src/ui/system-prompt.ui:32
msgid "Password:"
msgstr "Contrasenya:"

#: src/polkit-auth-prompt.c:325
msgid "Sorry, that didn’t work. Please try again."
msgstr "S'ha produït un error. Torneu-ho a provar."

#: src/rotateinfo.c:102
msgid "Portrait"
msgstr "Vertical"

#: src/rotateinfo.c:105
msgid "Landscape"
msgstr "Apaïsat"

#: src/rotateinfo.c:125 src/rotateinfo.c:230
#, fuzzy
#| msgid "Off"
msgctxt "automatic-screen-rotation-disabled"
msgid "Off"
msgstr "Desactivada"

#: src/rotateinfo.c:126
#, fuzzy
#| msgid "On"
msgctxt "automatic-screen-rotation-enabled"
msgid "On"
msgstr "Activat"

#: src/run-command-dialog.c:129
msgid "Press ESC to close"
msgstr "Premeu Esc per a sortir"

#: src/run-command-manager.c:95
#, c-format
msgid "Running '%s' failed"
msgstr "No s'ha pogut executar «%s»"

#: src/system-prompt.c:365
msgid "Passwords do not match."
msgstr "Les contrasenyes no coincideixen."

#: src/system-prompt.c:372
msgid "Password cannot be blank"
msgstr "La contrasenya no pot estar en blanc"

#: src/torch-info.c:80
msgid "Torch"
msgstr "Llanterna"

#: src/ui/app-auth-prompt.ui:49
msgid "Remember decision"
msgstr "Recorda la decisió"

#: src/ui/app-auth-prompt.ui:62 src/ui/end-session-dialog.ui:62
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:29
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:289
msgid "Cancel"
msgstr "Cancel·la"

#: src/ui/app-grid-button.ui:55
msgid "App"
msgstr "Aplicació"

#: src/ui/app-grid-button.ui:79
msgid "Remove from _Favorites"
msgstr "Suprimeix dels _preferits"

#: src/ui/app-grid-button.ui:84
msgid "Add to _Favorites"
msgstr "Afegeix als _preferits"

#: src/ui/app-grid-button.ui:89
msgid "View _Details"
msgstr "Veieu els _detalls"

#: src/ui/app-grid.ui:21
msgid "Search apps…"
msgstr "Cerca aplicacions…"

#: src/ui/emergency-menu.ui:26
msgid "Close the emergency call dialog"
msgstr "Tanca la pantalla de trucada d'emergència"

#: src/ui/emergency-menu.ui:52
msgid "Emergency _Contacts"
msgstr "_Contactes d'emergència"

#: src/ui/emergency-menu.ui:59
msgid "Go to the emergency contacts page"
msgstr "Torna a la pàgina de contactes d'emergència"

#: src/ui/emergency-menu.ui:83
msgid "Go back to the emergency dialpad page"
msgstr ""

#: src/ui/emergency-menu.ui:106
msgid "Owner unknown"
msgstr "Propietari desconegut"

#: src/ui/emergency-menu.ui:124 plugins/emergency-info/emergency-info.ui:195
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:230
msgid "Emergency Contacts"
msgstr "Contactes d'emergència"

#: src/ui/emergency-menu.ui:142
msgid "No emergency contacts available."
msgstr "No hi ha disponible cap contacte d'emergència."

#: src/ui/end-session-dialog.ui:31
msgid "Some applications are busy or have unsaved work"
msgstr "Algunes aplicacions estan ocupades o tenen feina sense desar"

#: src/ui/gtk-mount-prompt.ui:94
msgid "User:"
msgstr "Usuari:"

#: src/ui/gtk-mount-prompt.ui:117
msgid "Domain:"
msgstr "Domini:"

#: src/ui/gtk-mount-prompt.ui:150
msgid "Co_nnect"
msgstr "Co_nnecta"

#: src/ui/lockscreen.ui:39 src/ui/lockscreen.ui:310
msgid "Back"
msgstr "Torna"

#: src/ui/lockscreen.ui:90
msgid "Slide up to unlock"
msgstr "Llisqueu cap amunt per desbloquejar"

#: src/ui/lockscreen.ui:273
msgid "Unlock"
msgstr "Desbloqueja"

#: src/ui/network-auth-prompt.ui:5 src/ui/polkit-auth-prompt.ui:6
msgid "Authentication required"
msgstr "Cal autenticació"

#: src/ui/network-auth-prompt.ui:40
#: plugins/ticket-box/prefs/ticket-box-prefs.c:90
msgid "_Cancel"
msgstr "_Cancel·la"

#: src/ui/network-auth-prompt.ui:58
msgid "C_onnect"
msgstr "C_onnecta"

#: src/ui/polkit-auth-prompt.ui:122
msgid "Authenticate"
msgstr "Autenticació"

#: src/ui/power-menu.ui:37
msgid "_Power Off"
msgstr "A_paga"

#: src/ui/power-menu.ui:78
msgid "_Lock"
msgstr "B_loca"

#: src/ui/power-menu.ui:119
msgid "_Screenshot"
msgstr "_Captura de pantalla"

#: src/ui/power-menu.ui:160
msgid "_Emergency"
msgstr "_Emergència"

#: src/ui/run-command-dialog.ui:6
msgid "Run Command"
msgstr "Executa una ordre"

#: src/ui/settings.ui:320
msgid "No notifications"
msgstr "Cap notificació"

#: src/ui/settings.ui:360
msgid "Clear all"
msgstr "Neteja-ho tot"

#: src/ui/system-prompt.ui:62
msgid "Confirm:"
msgstr "Confirmació:"

#. Translators: This is a time format for a date in
#. long format
#: src/util.c:339
msgid "%A, %B %-e"
msgstr "%A, %-e %B"

#: src/vpn-info.c:89
msgid "VPN"
msgstr "VPN"

#: src/widget-box.c:54
msgid "Plugin not found"
msgstr "No s'ha trobat el connector"

#: src/widget-box.c:57
#, c-format
msgid "The plugin '%s' could not be loaded."
msgstr "No s'ha pogut carregar el connector «%s» ."

#: src/wifiinfo.c:90
msgid "Wi-Fi"
msgstr "Sense fil"

#. Translators: Refers to the cellular wireless network
#: src/wwan-info.c:210
msgid "Cellular"
msgstr "Mòbil"

#: plugins/emergency-info/emergency-info.ui:39
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:70
msgid "Personal Information"
msgstr "Informació personal"

#: plugins/emergency-info/emergency-info.ui:47
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:88
msgid "Date of Birth"
msgstr "Data de naixement"

#: plugins/emergency-info/emergency-info.ui:65
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:100
msgid "Preferred Language"
msgstr "Idioma preferit"

#: plugins/emergency-info/emergency-info.ui:83
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:112
msgid "Home Address"
msgstr "Adreça particular"

#: plugins/emergency-info/emergency-info.ui:91
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:129
msgid "Medical Information"
msgstr "Informació mèdica"

#: plugins/emergency-info/emergency-info.ui:99
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:135
msgid "Age"
msgstr "Edat"

#: plugins/emergency-info/emergency-info.ui:117
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:147
msgid "Blood Type"
msgstr "Grup sanguini"

#: plugins/emergency-info/emergency-info.ui:135
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:159
msgid "Height"
msgstr "Alçada"

#: plugins/emergency-info/emergency-info.ui:153
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:171
msgid "Weight"
msgstr "Pes"

#: plugins/emergency-info/emergency-info.ui:171
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:183
msgid "Allergies"
msgstr "Al·lèrgies"

#: plugins/emergency-info/emergency-info.ui:179
msgid "Medications & Conditions"
msgstr ""

#: plugins/emergency-info/emergency-info.ui:187
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:213
msgid "Other Information"
msgstr "Altra informació"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:6
#: plugins/emergency-info/prefs/emergency-info-prefs.ui:19
msgid "Emergency Info Preferences"
msgstr "Preferències de la informació d'emergència"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:40
msgid "Done"
msgstr "Fet"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:76
msgid "Owner Name"
msgstr "Nom del propietari"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:198
msgid "Medications and Conditions"
msgstr ""

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:239
msgid "Add Contact"
msgstr "Afegeix el contacte"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:284
msgid "Add New Contact"
msgstr "Afegeix un nou contacte"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:294
msgid "Add"
msgstr "Afegeix"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:312
msgid "New Contact Name"
msgstr "Nom del nou contacte"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:326
msgid "Relationship"
msgstr "Relació"

#: plugins/emergency-info/prefs/emergency-info-prefs.ui:339
msgid "Number"
msgstr "Número"

#: plugins/ticket-box/ticket-box.ui:15
msgid "No documents to display"
msgstr "No hi ha cap document per mostrar"

#: plugins/ticket-box/ticket-box.ui:83
msgid "Tickets"
msgstr ""

#: plugins/ticket-box/prefs/ticket-box-prefs.c:86
msgid "Choose Folder"
msgstr "Tria una carpeta"

#: plugins/ticket-box/prefs/ticket-box-prefs.c:89
msgid "_Open"
msgstr "_Obre"

#: plugins/ticket-box/prefs/ticket-box-prefs.ui:6
msgid "Ticket Box Preferences"
msgstr ""

#: plugins/ticket-box/prefs/ticket-box-prefs.ui:13
msgid "Paths"
msgstr ""

#: plugins/ticket-box/prefs/ticket-box-prefs.ui:18
msgid "Folder Settings"
msgstr "Configuració de la carpeta"

#: plugins/ticket-box/prefs/ticket-box-prefs.ui:19
msgid "Where Phosh looks for your tickets"
msgstr "Allà on Phosh cerca els vostres tiquets"

#: plugins/ticket-box/prefs/ticket-box-prefs.ui:22
msgid "Ticket Folder"
msgstr ""

#: plugins/upcoming-events/event-list.c:142
msgid "Today"
msgstr "Avui"

#: plugins/upcoming-events/event-list.c:144
msgid "Tomorrow"
msgstr "Demà"

#: plugins/upcoming-events/event-list.c:150
#, c-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "En %d dia"
msgstr[1] "En %d dies"

#: plugins/upcoming-events/event-list.ui:26
msgid "No events"
msgstr "Cap esdeveniment"

#. Translators: This is the time format used in 24-hour mode.
#: plugins/upcoming-events/upcoming-event.c:56
msgid "%R"
msgstr "%R"

#. Translators: This is the time format used in 12-hour mode.
#: plugins/upcoming-events/upcoming-event.c:59
msgid "%l:%M %p"
msgstr "%l:%M %p"

#. Translators: An all day event
#: plugins/upcoming-events/upcoming-event.c:122
#: plugins/upcoming-events/upcoming-event.c:159
msgid "All day"
msgstr "Tot el dia"

#. Translators: When the event ends: Ends\r16:00
#: plugins/upcoming-events/upcoming-event.c:148
msgid "Ends"
msgstr "Acaba"

#: plugins/upcoming-events/upcoming-event.c:398
msgid "Untitled event"
msgstr "Esdeveniment sense nom"

#~ msgid "Emergency"
#~ msgstr "Emergència"

#~ msgid "Lock Screen"
#~ msgstr "Bloqueja la pantalla"

#~ msgid "Logout"
#~ msgstr "Surt"

#~ msgid "Show only adaptive apps"
#~ msgstr "Mostra només les aplicacions adaptatives"

#~ msgid "Unknown artist"
#~ msgstr "Artista desconegut"

#~ msgid "Unknown Song"
#~ msgstr "Cançó desconeguda"
